//    [HttpTool postWithPath:sgk_user_persoalInfo_new params:@{@"uid": account.uid} success:^(id JSON) {
////        if ([JSON[@"status"] integerValue] == 1) {
////            NSDictionary *dict = (NSDictionary *)JSON[@"data"];
////            WOWSPPTopMenu *my = [WOWSPPTopMenu initWithDict:dict];
////
////            self.topView.top = my;
////            self.dock.top = my;
////
////            CGFloat h = iOS7 ? 74 : 10;
////            // 用户信息视图
////            self.topView.frame = CGRectMake(0, h, SCREEN_WIDTH, self.topView.bounds.size.height);
////            [self.contentView addSubview:self.topView];
////
////            // 添加Dock
////            CGRect rect = (CGRect){{0,self.topView.bounds.size.height + h},{SCREEN_WIDTH, kDockH}};
////            self.dock.frame = rect;
////            [self.contentView addSubview:self.dock];
////
////            // 添加SrollView容器
////            self.scrollView = [[UIScrollView alloc]initWithFrame:CGRectMake(0, kDockH + self.topView.frame.size.height + h, SCREEN_WIDTH, SCREEN_HEIGHT - kDockH - h)];
////            self.scrollView.contentSize = CGSizeMake(SCREEN_WIDTH * 7, 0);
////            self.scrollView.pagingEnabled = YES;
////            self.scrollView.showsHorizontalScrollIndicator = NO;
////            self.scrollView.delegate = self;
////            [self.contentView addSubview:self.scrollView];
////
////
////            CGFloat originX = 0.0f;
////            CGFloat originY = 0.0f;
////            CGFloat w = self.scrollView.frame.size.width;
////            CGFloat y = self.scrollView.frame.size.height;
////            CGFloat topheight = self.topView.frame.size.height + 5.0f;
////
////            //记录
////            WOWSCollectRecordViewController *issueRecordCtrl = [[WOWSCollectRecordViewController alloc] init];
////            issueRecordCtrl.isIssue = YES;
////            issueRecordCtrl.isShowBtn = YES;
////            //            issueRecordCtrl.view.height = topheight;
////            issueRecordCtrl.view.frame = CGRectMake(originX, originY, w, y);
////            [self.scrollView addSubview:issueRecordCtrl.view];
////            [self addChildViewController:issueRecordCtrl];
////
////
////            // 攻略
////            WOWSGongLueController *gl = [[WOWSGongLueController alloc]initWithUid:account.uid];
////            gl.isFromMe = YES;
////            gl.isMyPage = YES;
////            gl.height = topheight;
////            gl.view.frame = CGRectMake(w, originY, w, y);
////            [self.scrollView addSubview:gl.view];
////            [self addChildViewController:gl];
////            _glVc = gl;
////
////            // 问答
////            WOWSWenDaController *wd = [[WOWSWenDaController alloc]initWithUid:account.uid];
////            wd.isMyPage = YES;
////            wd.height = topheight;
////            wd.view.frame = CGRectMake(w * 2, originY, w, y);
////            [self.scrollView addSubview:wd.view];
////            [self addChildViewController:wd];
////            // 关注
////            WOWSFocusGLController *focusgl = [[WOWSFocusGLController alloc]initWithUid:account.uid];
////            focusgl.isMyPage = YES;
////            focusgl.height = topheight;
////            focusgl.view.frame = CGRectMake(w * 3, originY, w, y);
////            [self.scrollView addSubview:focusgl.view];
////            [self addChildViewController:focusgl];
////            // 关注的问答
////            WOWSFoucsWDController *focuswd = [[WOWSFoucsWDController alloc]initWithUid:account.uid];
////            focuswd.isMyPage = YES;
////            focuswd.height = topheight;
////            focuswd.view.frame = CGRectMake(w * 4, originY, w, y);
////            [self.scrollView addSubview:focuswd.view];
////            [self addChildViewController:focuswd];
////
////            //收藏
////            WOWSCollectRecordViewController *collectCtrl = [[WOWSCollectRecordViewController alloc] init];
////            collectCtrl.isIssue = NO;
////            collectCtrl.isShowBtn = NO;
////            collectCtrl.view.frame = CGRectMake(w * 5, originY, w, y);
////            [self.scrollView addSubview:collectCtrl.view];
////            [self addChildViewController:collectCtrl];
////
////            // 草稿
////            WOWSDraftController *d = [[WOWSDraftController alloc]init];
////            d.isMyPage = YES;
////            d.height = topheight;
////            d.view.frame = CGRectMake(w * 6, originY, w, y);
////            [self.scrollView addSubview:d.view];
////            [self addChildViewController:d];
////
////        }else{
////            [SVProgressHUD showErrorWithStatus:JSON[@"info"]];
////        }
////        [SVProgressHUD dismiss];
////
////        for (UIView *view in self.view.subviews) {
////            if ([view isKindOfClass:[WOWSToolBar class]]) {
////                [self.view bringSubviewToFront:view];
////                break;
////            }
////        }
//    } failure:^(NSError *error) {
////        for (UIView *view in self.view.subviews) {
////            if ([view isKindOfClass:[WOWSToolBar class]]) {
////                [self.view bringSubviewToFront:view];
////                break;
////            }
////        }
////        Log(@"个人基本信息的错误信息为:%@", error.localizedDescription);
////        [SVProgressHUD dismiss];
//    }];
